# FlippIt-Android

./: debug.keystore  settings.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/luan/com/pass/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/luan/com/flippit/: CustomDeviceAdapter.java  CustomHistoryAdapter.java  DeviceItem.java  DownloadCallback.java  DownloadFiles.java  GcmBroadcastReceiver.java  GcmIntentService.java  GeneralUtilities.java  HistoryFragment.java  HistoryItem.java  LoginFragment.java  MyActivity.java  SendActivity.java  UpdateHistory.java  Welcome1Fragment.java  Welcome2Fragment.java  WelcomeActivity.java  WelcomeFragment.java
app/src/main/java/luan/com/flippit/utilities/: Callback.java  CopyClipboard.java  CopyService.java  CopyService_v2.java  DecodeSampledBitmapFromPath.java  DeleteHistory.java  DeleteHistory_v2.java  DownloadInterface.java  FileCallback.java  GetFolderSize.java  HistoryGetCallbackInterface.java  HistoryInterface.java  OnTaskCompleted.java  OpenFile.java  SendItem.java  ShareItem.java  UpdateHistoryListview.java  UpdateHistoryListview_v2.java  UploadFile.java
app/src/main/java/luan/com/flippit/widget/: CustomWidgetService.java  WidgetProvider.java
app/src/main/java/luan/com/pass/: CustomDeviceAdapter.java  CustomDeviceAdapter2.java  CustomHistoryAdapter.java  DeviceItem.java  DownloadCallback.java  DownloadFiles.java  FancyCoverFlowSampleAdapter.java  GcmBroadcastReceiver.java  GcmIntentService.java  GeneralUtilities.java  HistoryFragment.java  HistoryItem.java  LoginFragment.java  MyActivity.java  SendActivity.java  SendImageNotificationInterface.java  UpdateHistory.java  WelcomeFragment.java
app/src/main/java/luan/com/pass/utilities/: UpdateHistoryListview.java
app/src/main/java/luan/com/pass/utilities/luan/com/pass/utilities/: Callback.java  CopyClipboard.java  CopyService.java  CustomMultiPartEntity.java  DecodeSampledBitmapFromPath.java  DeleteHistory.java  DeleteHistory_v2.java  DownloadInterface.java  FileCallback.java  GetFolderSize.java  HistoryGetCallbackInterface.java  HistoryInterface.java  OnTaskCompleted.java  OpenFile.java  SendFileNotificationInterface.java  SendFileUpdateNotificationInterface.java  SendItem.java  (+8 more)
app/src/main/java/luan/com/pass/widget/: CustomWidgetService.java  WeatherDataProvider.java  WeatherWidgetService.java  WidgetProvider.java
app/src/main/res/drawable/: Thumbs.db  floating_button.xml  promo1.xml  promo2.xml  rounded_blue.xml  rounded_transparent.xml  rounded_yellow.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_send.xml  activity_welcome.xml  dialog_device_settings.xml  dialog_devicename.xml  dialog_extra.xml  dialog_send.xml  fragment_getstarted.xml  fragment_getstarted1.xml  fragment_getstarted2.xml  fragment_history.xml  fragment_login.xml  fragment_welcome.xml  item_device.xml  row_history.xml  row_widget.xml  widget_layout.xml
app/src/main/res/menu/: menu_welcome.xml  my.xml  send.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
(+14 files in other folders)
