apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "luan.com.pass"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/luan/com/pass/widget', 'src/main/java/luan/com/pass/utilities']
            res.srcDirs = ['src/main/res', 'src/main/res/xml']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.google.android.gms:play-services:6.1+'
    compile project(':FancyCoverFlow')
    compile project(':aFileChooser')
}
