<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity">
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/refresh_white_padding"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="Refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_clear_all"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Clear History" />
    <item
        android:id="@+id/action_deviceName"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Device Name" />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Help" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Logout" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search_white"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
</menu>
