<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="ThemeDialogCustom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_white"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_blue"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/action_icon" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Pass"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/refreshDialog"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:alpha="10"
                    android:background="@drawable/refresh_blue"
                    android:src="@drawable/refresh_white" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <at.technikum.mti.fancycoverflow.FancyCoverFlow
        android:id="@+id/fancyCoverFlow"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/base_grey" />


    <EditText
        android:id="@+id/messageText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type message here"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:textColor="@color/font_grey" />

    <TextView
        android:id="@+id/uploadFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="New Text"
        android:textColor="@color/dark_grey"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/uploadIimage"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:padding="4dp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/file"
            android:layout_width="96dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rounded_blue"
            android:drawableRight="@drawable/upload_white"
            android:text=" File"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="96dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_blue"
            android:drawableRight="@drawable/history_white"
            android:text=" Save"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/clear"
            android:layout_width="96dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rounded_blue"
            android:drawableRight="@drawable/clear_white"
            android:text="Clear"
            android:textColor="@color/white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Tip: Press and hold each device to change its name or delete it."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/dark_grey" />
</LinearLayout>
