<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="#ff000000"
    android:dividerPadding="2dp"
    android:orientation="vertical"
    android:showDividers="middle">

    <TextView
        android:id="@+id/changeDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Change Device Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/deleteDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Delete Device"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>