<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rowLayout">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="8dp"
        android:background="@drawable/rounded_white"
        android:id="@+id/rowHistory"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/linearLayout">

            <ImageButton
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/copy"
                android:background="@drawable/copy_blue"
                android:alpha="10"
                android:layout_margin="4dp" />

            <ImageButton
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/open"
                android:background="@drawable/open_blue"
                android:alpha="10"
                android:layout_margin="4dp" />

            <ImageButton
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/share"
                android:background="@drawable/share_blue"
                android:alpha="10"
                android:layout_margin="4dp" />

            <ImageButton
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/send"
                android:background="@drawable/send_blue"
                android:alpha="10"
                android:layout_margin="4dp" />

            <ImageButton
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/delete"
                android:background="@drawable/delete_blue"
                android:alpha="10"
                android:layout_margin="4dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/linearLayout"
            android:layout_toStartOf="@+id/linearLayout"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/message"
                android:minLines="0"
                android:maxLines="6"
                android:ellipsize="end"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:scaleType="centerCrop"
                android:maxHeight="200dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/dateTime"
            android:textColor="@color/font_light_grey"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</LinearLayout>
